<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="250" id="KGk-i7-Jjw" customClass="MoviesTVC" customModule="TCNMachineTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="370" height="255"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="370" height="255"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvt-mF-eKW">
                        <rect key="frame" x="10" y="0.0" width="350" height="15"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WkU-jB-SEK">
                        <rect key="frame" x="0.0" y="25" width="370" height="200"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="JWC-ny-rAf">
                                <rect key="frame" x="10" y="0.0" width="350" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="J4p-hy-dnY">
                                    <size key="itemSize" width="97" height="170"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="JWC-ny-rAf" secondAttribute="bottom" id="5oo-Up-sFr"/>
                            <constraint firstItem="JWC-ny-rAf" firstAttribute="leading" secondItem="WkU-jB-SEK" secondAttribute="leading" constant="10" id="LuL-wJ-ZgE"/>
                            <constraint firstItem="JWC-ny-rAf" firstAttribute="top" secondItem="WkU-jB-SEK" secondAttribute="top" id="Pc9-uQ-UAF"/>
                            <constraint firstAttribute="trailing" secondItem="JWC-ny-rAf" secondAttribute="trailing" constant="10" id="RmU-Be-HDC"/>
                            <constraint firstAttribute="height" constant="200" id="cFF-Vk-yLH"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="WkU-jB-SEK" secondAttribute="bottom" constant="30" id="113-XL-bkq"/>
                    <constraint firstItem="kvt-mF-eKW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="K77-UN-jeH"/>
                    <constraint firstAttribute="trailing" secondItem="WkU-jB-SEK" secondAttribute="trailing" id="Svb-YX-oxf"/>
                    <constraint firstItem="WkU-jB-SEK" firstAttribute="top" secondItem="kvt-mF-eKW" secondAttribute="bottom" constant="10" id="ctq-mz-nEd"/>
                    <constraint firstItem="WkU-jB-SEK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="p95-9w-poV"/>
                    <constraint firstAttribute="trailing" secondItem="kvt-mF-eKW" secondAttribute="trailing" constant="10" id="tMW-Ru-VuT"/>
                    <constraint firstItem="kvt-mF-eKW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="vTt-os-dfq"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="collectionView" destination="JWC-ny-rAf" id="nXx-1j-J1f"/>
                <outlet property="txtLbl" destination="kvt-mF-eKW" id="3XM-iN-AZQ"/>
            </connections>
            <point key="canvasLocation" x="158.77862595419847" y="10.91549295774648"/>
        </tableViewCell>
    </objects>
</document>
